.background{
    width: 100vw;
    height: 100vh;
    background-image: url("../../assets/buy_background.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: grayscale(10%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.container{
    border-radius: 10px;
    margin-top: 5vh;
    background-color: rgba(0,0,0,0.5);
    width: 40vw;
    height: 80vh;
    display: grid; 
    grid-template-areas:    "  name     "
                            "  image    "
                            "  descr    "
                            "  day      "
                            "  hour     "
                            "  price    "
                            "  capa     "
                            "  button   ";
    ;
    justify-content: center;
  /*   align-content: center; */
}


.cardContainer{
    background-color: transparent;
    border: 1px solid #ccc;
    perspective: 1000px; 
    grid-area: image;
    width: 30vw;
    height: 50vh;
    filter: grayscale(0%);
    justify-self: center;
}

.cardContainer:hover{
    transform: rotateY(180deg);
}

.cardContainer2{
    transition: transform 1s;
    transform-style: preserve-3d;
}



.name{
    text-align: left;
    grid-area: name;
    font-size: 2.5vw;
    color: rgb(221, 221, 221);
    margin-left: 0vw;
    align-self: center;
    
}

.image{
    width: 30vw;
    height: 50vh;
    filter: grayscale(0%);
    justify-self: center;
    backface-visibility: hidden;
    position: absolute;
}


.description{
    background-color: rgba(0, 0, 0, 0.815);
    grid-area: image;
    width: 70%;
    font-size: .8vw;
    color: rgb(221, 221, 221);
    justify-content: center;
    justify-self: center;
    transform: rotateY(180deg);
    position: absolute;
    backface-visibility: hidden;
}


.day{
    grid-area: day;
    font-size: 1vw;
    color: rgb(0, 0, 0);
}
.hour{
    grid-area: hour;
    font-size: 1vw;
    color: rgb(0, 0, 0);
}
.price{
    grid-area: price;
    font-size: 1vw;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 102, 0);
    height: 1.2vw;
}
.capacity{
    grid-area: capa;
    font-size: 1vw;
    color: rgb(189, 189, 189);
}

.trainers{
    grid-area: name;
    display: flex;
    align-items: center;
    justify-content: right;
    color: rgb(255, 81, 0);
    font-size: 1.5rem;
    margin-right: 0vw;
}

.trainer{
    margin-left: 1vw;
    font-size: 1.5rem;
    color: rgb(255, 255, 255);
}

.botonera{
    grid-area: button;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.elbo{
    height: 5vh;
    width: 10vw;
    background-color: rgb(255, 75, 43);
    color: rgb(255, 255, 255);
    font-size: 1vw;
    border-radius: 10px;
}

.elbo:hover{
    background-color: rgb(255, 38, 0);
    color: rgb(0, 0, 0);
}

.flipContainer {
    grid-area: image;
    background-color: transparent;
    width:30vw;
    height: 40vh;
    border: 1px solid #ccc;
    perspective: 1000px; 
  }
  .card {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1s;
    transform-style: preserve-3d;
  }
  .flipContainer:hover .card {
    transform: rotateY(180deg);
  }
  .front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
  }
  .front {
    color: rgb(0, 0, 0);
    font-size: 4rem;
    
  }
  .back {
    background-color: #ff6600a4;
    color: rgb(0, 0, 0);
    transform: rotateY(180deg);
  }
