.container {
    grid-area: cart;
    flex-direction: column;
    width: 83%;
    height: 88%;
    padding: 0;
    align-self: center;
    justify-self: center;
    background-color: #fafafad0;
    border-radius: 10px;
    display: grid;
    grid-template-areas: "title"
                         "product"
                         "total"
                         "dispatch";
    grid-template-rows: 6vh 1fr 5vh;

}

.title{
    grid-area: title;
    font-size: 2vw;
    color: rgb(148, 141, 141);
    background-color:rgb(0, 0, 0);
    width: 100%;
    height: 6vh;
    justify-content: flex-start;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.cartContainer{
    grid-area: product;

}

.dispatchContainer{
    grid-area: dispatch;
    display: flex;
    height: 5vh;
    justify-content: center;
    align-items: center;

}

.dispatchContainer button{
    background-color: rgb(0, 0, 0);
    color: rgb(148, 141, 141);
    border: none;
    border-radius: 10px;
    font-size: 1.2vw;
    padding: 0;
    margin-bottom: 1vh;
    width: 50%;
    height: 5vh;
    justify-content: center;
    align-items: center;
    transition: ease-in-out 0.2s;
}

.dispatchContainer button:hover{
    color: rgb(255, 94, 0);
}

link {
    text-decoration: none;
}